# Docker 部署所需环境变量
# 复制为 .env 并填写，然后运行: docker-compose up -d

# ==============================
# 必填
# ==============================

# 生成: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=change-me-generate-a-real-secret-key

DB_PASSWORD=change-me-strong-db-password

# ==============================
# 可选（有默认值）
# ==============================

ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=elm_db
DB_USER=elm_user

# 允许请求的前端域名（逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

# 部署到公网时替换为实际域名
# ALLOWED_HOSTS=yourdomain.com
# CORS_ALLOWED_ORIGINS=https://yourdomain.com
